{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Inlined house Renovate config \u2014 self-contained, public presets only.",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enableVulnerabilityAlertsWithLabel(security)"
  ],
  "timezone": "America/Chicago",
  "prHourlyLimit": 10,
  "prConcurrentLimit": 20,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "rangeStrategy": "bump",
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "automerge": false,
  "platformAutomerge": false,
  "rebaseWhen": "behind-base-branch",
  "branchPrefix": "renovate/",
  "ignoreDeps": [],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "schedule": [
      "at any time"
    ],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Group all other minor/patch/digest/pin updates (github-actions/git-submodules keep their own group below) \u2014 automerge when CI green",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "non-major dependencies",
      "groupSlug": "non-major-deps",
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "description": "Group GHA minor/patch/digest \u2014 automerge when CI green",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "github-actions",
      "groupSlug": "github-actions",
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "description": "GitHub Actions major \u2014 hold for review",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "review-required"
      ]
    },
    {
      "description": "Any major \u2014 hold for review",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "major",
        "review-required"
      ]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch"
  },
  "recreateWhen": "auto"
}
